spring.application.name=hall-booking

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hall_booking
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional: defaults to 8080)
server.port=8080
